ansible-playbook/
├── roles/
│   ├── setup-mongodb/
│   │   ├── tasks/
│   │   │   └── main.yml
│   │   └── vars/
│   │       └── main.yml
│   ├── backend-deployment/
│   │   ├── tasks/
│   │   │   └── main.yml
│   │   └── vars/
│   │       └── main.yml
│   └── frontend-deployment/
│       ├── tasks/
│       │   └── main.yml
│       └── vars/
│           └── main.yml
└── playbook.yml

yolo
├── client/
│   ├── public/
│   ├── src/
│   ├── .gitignore
│   ├── dockerfile
│   ├── package-lock.json
│   ├── package.json
│   └── README.md
│
└── backend/
    ├── models/
    ├── routes/
    ├── .gitignore
    ├── dockerfile
    ├── package-lock.json
    ├── package.json
    ├── server.js
    └── upload.js

